@font-face {
    font-family: 'ralewayregular';
    src: url('fonts/raleway-regular-webfont.eot');
    src: url('fonts/raleway-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/raleway-regular-webfont.woff') format('woff'),
         url('fonts/raleway-regular-webfont.ttf') format('truetype'),
         url('fonts/raleway-regular-webfont.svg#ralewayregular') format('svg');
    font-weight: normal;
    font-style: normal;

}
body {
  padding-top: 120px;
}
.starter-template {
  padding: 40px 15px;
  text-align: center;
}
.down-10 {
  margin-top: 10px;
}
.down-50 {
  margin-top: 50px;
}
.left-75 {
  margin-left: 75px;
}
.vanilla-list li {
  list-style-type: none;
  margin-left: -39px;
}
.fa-ul li{
  margin-left: -30px;
}
#header-top {
  background-color: white;
}
#header-top a:link, #header-top a:visited, #header-top a:hover, #header-top a:active {
  color: black;
}
#subheader-top {
  top: -70px;
  margin-bottom: -70px;
  background-color: #eeeeee;
}
#subheader-top a:link, #subheader-top a:visited, #subheader-top a:hover, #subheader-top a:active {
  color: black;
}
#footer, #footer-row, #footer p h1 h2 h3 h4 {
  background-color: #293540;
  color: white;
}
#footer a:link, #footer a:visited, #footer a:hover, #footer a:active {
  color: white;
}
body, p, h1, h2, h3, h4, h5, h6, span {
  font-family: 'ralewayregular', sans-serif;
}
.max-width-125 {
  max-width: 125px;
}
.max-width-100 {
  max-width: 100px;
}
.max-width-75 {
  max-width: 75px;
}
.bx-wrapper {
  margin: 0;
}
.min-height-250 {
  min-height: 250px;
}
#map-info td {
  vertical-align: top;
}
.gm-style-iw {
  left: 22px !important;
}


/* Badger
------------------------- */

[class*="badger"] {
    position: relative;
    background: #fff;
}

[class*="badger"]:after {
    content: attr(data-badger);
    position: absolute;
    top: 0;
    padding: 3px 7px;
    font-size: 12px;
    font-weight: bold;
    background: #999;
    color: #fff;
}

.badger-left:after {
    left: 0;
    border-radius: 6px 0 6px 0;
}

.badger-right:after {
    right: 0;
    border-radius: 0 6px 0 6px;
}

.badger-danger:after {
    background: #d9534f;
}

.badger-warning:after {
    background: #f0ad4e;
}

.badger-success:after {
    background: #5cb85c;
}

.badger-info:after {
    background: #5bc0de;
}

.badger-inverse:after {
    background: #222;
}
#map{
  min-height:400px;
}
#map-container{
  margin-right: 0px;
  margin-left: 0px;
  padding-right: 0px;
  padding-left: 0px;
  width: 100%;
}