
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Responsive Modern Real Estate</title>

    <!-- Bootstrap core CSS -->
    <link href="./libraries/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="./libraries/bootstrap-select/bootstrap-select.min.css" rel="stylesheet">
    <link href="./libraries/font-awesome/css/font-awesome.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="./stylesheets/index.css" rel="stylesheet">
    <link href="./stylesheets/color.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="./libraries/html5shiv/html5shiv.js"></script>
      <script src="./libraries/respond.js/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div id="header"></div>

    <br>
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <ul class="well well-sm nav nav-pills nav-stacked">
            <li><a href="#">Company Profile</a></li>
            <li><a href="#">Board of Directors</a></li>
            <li><a href="#">Philanthropy</a></li>
          </ul>
        </div>
        <div class="col-md-8">
          <blockquote>
            <p>The only place success comes before work is in the dictionary.</p>
            <small>Vince Lombardi</small>
          </blockquote>

          <h3>About Us</h3>
          <h4>Company Profile</h4>
          <p>We have been incorporated as a company since 1904.  Our founders 
            believed in putting hard working people inside a home to help raise
            their family.  We believe in the same goal today.</p>
          
          <hr>
          <h4>Board of Directors</h4>
          <div class="media">
            <a class="pull-left" href="#">
              <img class="media-object max-width-125" src="./images/agent1.jpg" alt="Robert Redford">
            </a>
            <div class="media-body">
              <h4 class="media-heading">Robert Redford</h4>
              <p>Charles Robert Redford, Jr. (born August 18, 1936),better known as Robert Redford, is an American actor, film director, producer, businessman, environmentalist, philanthropist, and founder of the Sundance Film Festival. He has received two Oscars: one in 1981 for directing Ordinary People, and one for Lifetime Achievement in 2002. In 2010, he was awarded French Knighthood in the Legion d'Honneur.</p>
            </div>
          </div>

          <div class="media">
            <a class="pull-left" href="#">
              <img class="media-object max-width-125" src="./images/agent2.jpg" alt="Robert Redford">
            </a>
            <div class="media-body">
              <h4 class="media-heading">Julia Roberts</h4>
              <p>Julia Fiona Roberts (born October 28, 1967) is an American actress and producer. She became a Hollywood star after headlining the romantic comedy Pretty Woman (1990), which grossed $464 million worldwide. After receiving Golden Globe Awards and Academy Award nominations for Steel Magnolias (1989) and Pretty Woman, she won the Academy Award for Best Actress for her performance in Erin Brockovich (2000).</p>
            </div>
          </div>

          <hr>
          <h4>Philanthropy</h4>
          <p>We proudly support Children's Miracle Network Hospitals in the U.S. and Children's Miracle Network in Canada, and have done so since 1992, donating more than $115 million for sick and injured kids. Associates are personally involved in communities throughout the network.  

          When you work with an agent of ours who participates in the Home Program, Children's Miracle Network Hospitals receives a donation upon completion of your home sale or purchase.</p>

        </div>
      </div>
    </div>

    <div class="row" id="footer-row">
      <div class="col-md-offset-1 col-md-10">
        <div class="row" id="footer">
        </div>
      </div>
    </div>

    <script src="./libraries/jquery//jquery-1.10.2.min.js"></script>
    <script src="./libraries/bootstrap/js/bootstrap.min.js"></script>
    <script src="./libraries/bootstrap-select/bootstrap-select.min.js"></script>
    <script src="./libraries/ejs/ejs_production.js"></script>
    <script src="./libraries/holder/holder.js"></script>
    <script src="./javascripts/templates.js"></script>
    <script src="./javascripts/search.js"></script>
  </body>
</html>
