
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Responsive Modern Real Estate</title>

    <!-- Bootstrap core CSS -->
    <link href="./libraries/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="./libraries/bootstrap-select/bootstrap-select.min.css" rel="stylesheet">
    <link href="./libraries/font-awesome/css/font-awesome.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="./stylesheets/index.css" rel="stylesheet">
    <link href="./stylesheets/color.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="./libraries/html5shiv/html5shiv.js"></script>
      <script src="./libraries/respond.js/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div id="header"></div>

    <div class="container">
      <div class="row">
        <div class="col-md-8">
          <h2>Contact form</h2>
          <p>As the hometown agency, we strive to work the hardest for our customers.
            We work hard by finding the right property that meets your needs as a homeowner, family, or investor.  Please contact us to arrange a consultation and find the
            home of your dreams.

            <form role="form">
              <div class="form-group">
                <label for="name">Name</label>
                <input type="text" class="form-control" id="name" placeholder="Name">
              </div>
              <div class="form-group">
                <label for="email">Email address</label>
                <input type="email" class="form-control" id="email" placeholder="Email">
              </div>
              <div class="form-group">
                <label>Message</label>
                <textarea class="form-control" rows="3"></textarea>
              </div>
              <a class="btn btn-primary" href="#">Send</a>
            </form>
        </div>
        <div class="col-md-4">
          <h2>Contact</h2>
          <ul class="fa-ul">
            <li>
              5292 N. 23rd Ave, Suite 2300<br>
              New York, NY 10108
            <li><i class="fa fa-fw fa-phone"></i> 212-423-2343
            <li><i class="fa fa-fw fa-envelope"></i> contact@realestate.com
          </ul>

          <h2>Business hours</h2>
          <dl class="dl-horizontal">
            <dt>Mon - Fri</dt><dd>8am - 5pm</dd>
            <dt>Saturday</dt><dd>9am - 1pm</dd>
            <dt>Sunday</dt><dd>Closed</dd>
          </dl>

          <h2>Work with the best</h2>
          <ul class="fa-ul left-75">
            <li>
              <i class="fa-li fa fa-check-square text-success"></i>
              Great agents
            </li>
            <li>
              <i class="fa-li fa fa-check-square text-success"></i>
              Great properties
            </li>
            <li>
              <i class="fa-li fa fa-check-square text-success"></i>
              Great experience
            </li>
          </ul>
        </div>
      </div>
    </div>

    <br>

    <div class="row" id="footer-row">
      <div class="col-md-offset-1 col-md-10">
        <div class="row" id="footer">
        </div>
      </div>
    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="./libraries/jquery/jquery-1.10.2.min.js"></script>
    <script src="./libraries/bootstrap/js/bootstrap.min.js"></script>
    <script src="./libraries/bootstrap-select/bootstrap-select.min.js"></script>
    <script src="./libraries/ejs/ejs_production.js"></script>
    <script src="./javascripts/templates.js"></script>
    <script src="./javascripts/search.js"></script>
  </body>
</html>
