<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Responsive Modern Real Estate</title>

    <!-- Bootstrap core CSS -->
    <link href="./libraries/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="./libraries/bootstrap-select/bootstrap-select.min.css" rel="stylesheet">
    <link href="./libraries/font-awesome/css/font-awesome.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="./stylesheets/index.css" rel="stylesheet">
    <link href="./stylesheets/color.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="./libraries/html5shiv/html5shiv.js"></script>
      <script src="./libraries/respond.js/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div id="header"></div>

    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h2>Features</h2>
        </div>
      </div>

      <div class="row">
        <div class="col-md-4">
          <div class="thumbnail text-center min-height-250">
            <br>
            <i class="fa fa-user fa-3x text-facebook-blue"></i>
            <h3>Packaging</h3>
            <p>New customers come in all shapes and sizes.  Why lock into 
              one technology platform that turns into legacy into a few 
              years.</p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="thumbnail text-center min-height-250">
            <br>
            <i class="fa fa-cog fa-3x text-facebook-blue"></i>
            <h3>Flexibility</h3>
            <p>Requirements change from one month to the next.  When your 
              internal staff is getting behind due to the workload, maybe 
              it is time to move it to configuration settings.</p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="thumbnail text-center min-height-250">
            <br>
            <i class="fa fa-laptop fa-3x text-facebook-blue"></i>
            <h3>Transparency</h3>
            <p>The complexity of a given solution can be as clear as mud. 
              Why not change with the times and open it all up.  You will find
              your neighbors care much more than you think.</p>
          </div>
        </div>
      </div>
      
      <hr>

      <div class="row">
        <div class="col-md-6">
          <div class="media">
            <i class="fa fa-user fa-4x text-google-red pull-left"></i>
            <div class="media-body">
              <h4 class="media-heading">Functional Tests</h4>
              <p>The best plan is a strategy.  If you expect things to go haywire and
                plan accordingly, then when the time comes for the hay and wire you 
                will be prepared.  Do not leave home without your suitcase or your 
                functional tests.</p>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="media">
            <i class="fa fa-user fa-4x text-google-red pull-left"></i>
            <div class="media-body">
              <h4 class="media-heading">Functional Tests</h4>
              <p>The best plan is a strategy.  If you expect things to go haywire and
                plan accordingly, then when the time comes for the hay and wire you 
                will be prepared.  Do not leave home without your suitcase or your 
                functional tests.</p>
            </div>
          </div>
        </div>
      </div>
 
      <br><br>

      <div class="row">
        <div class="col-md-6">
          <div class="media">
            <i class="fa fa-user fa-4x text-google-red pull-left"></i>
            <div class="media-body">
              <h4 class="media-heading">Functional Tests</h4>
              <p>The best plan is a strategy.  If you expect things to go haywire and
                plan accordingly, then when the time comes for the hay and wire you 
                will be prepared.  Do not leave home without your suitcase or your 
                functional tests.</p>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="media">
            <i class="fa fa-user fa-4x text-google-red pull-left"></i>
            <div class="media-body">
              <h4 class="media-heading">Functional Tests</h4>
              <p>The best plan is a strategy.  If you expect things to go haywire and
                plan accordingly, then when the time comes for the hay and wire you 
                will be prepared.  Do not leave home without your suitcase or your 
                functional tests.</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <br><br>

    <div class="row" id="footer-row">
      <div class="col-md-offset-1 col-md-10">
        <div class="row" id="footer">
        </div>
      </div>
    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="./libraries/jquery/jquery-1.10.2.min.js"></script>
    <script src="./libraries/bootstrap/js/bootstrap.min.js"></script>
    <script src="./libraries/bootstrap-select/bootstrap-select.min.js"></script>
    <script src="./libraries/ejs/ejs_production.js"></script>
    <script src="./javascripts/templates.js"></script>
    <script src="./javascripts/search.js"></script>
  </body>
</html>
