
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Responsive Modern Real Estate</title>

    <!-- Bootstrap core CSS -->
    <link href="./libraries/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="./libraries/bootstrap-select/bootstrap-select.min.css" rel="stylesheet">
    <link href="./libraries/font-awesome/css/font-awesome.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="./stylesheets/index.css" rel="stylesheet">
    <link href="./stylesheets/color.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="./libraries/html5shiv/html5shiv.js"></script>
      <script src="./libraries/respond.js/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div id="header"></div>

    <div class="container">
      <div class="row">
        <div class="col-md-8">
          <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
              <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
              <li data-target="#carousel-example-generic" data-slide-to="1"></li>
              <li data-target="#carousel-example-generic" data-slide-to="2"></li>
              <li data-target="#carousel-example-generic" data-slide-to="3"></li>
              <li data-target="#carousel-example-generic" data-slide-to="4"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner">
              <div class="item active">
                <img src="./images/lg-house1.jpg" alt="house for sale">
              </div>
          
              <div class="item">
                <img src="./images/lg-house2.jpg" alt="house for sale">
              </div>
          
              <div class="item">
                <img src="./images/lg-house3.jpg" alt="house for sale">
              </div>
          
              <div class="item">
                <img src="./images/lg-house4.jpg" alt="house for sale">
              </div>
          
              <div class="item">
                <img src="./images/lg-house5.jpg" alt="house for sale">
              </div>
            </div>

            <!-- Controls -->
            <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
              <span class="glyphicon glyphicon-chevron-left"></span>
            </a>
            <a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
              <span class="glyphicon glyphicon-chevron-right"></span>
            </a>
          </div>
        </div>
        
        <div class="col-md-4">
          <h3>Search for homes</h3>
          <form role="form">
            <div class="form-group">
              <label for="location">Location</label>
              <input type="text" class="form-control" id="location" placeholder="Enter location">
            </div>
            <div class="form-group">
              <label>Transaction</label><br>
              <button type="button" class="btn btn-primary">Own</button>
              <button type="button" class="btn btn-default">Rent</button>
            </div>
            <div class="form-group">
              <label for="beds">Beds</label>
              <select class="form-control" id="beds">
                <option>1</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
                <option>5</option>
              </select>
            </div>
            <div class="form-group">
              <label for="baths">Baths</label>
              <select class="form-control" id="baths">
                <option>1</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
                <option>5</option>
              </select>
            </div>
            <a href="search.html" class="btn btn-default">Find properties</a>
          </form>
        </div>
      </div>
      
      <div class="row">
        <div class="col-lg-12">
          <h3>Latest featured properties</h3>
        </div>
        <div class="col-xs-6 col-sm-3">
          <div class="badger-left badger-info" data-badger="Price decrease">
            <img src="./images/house1.jpg" class="img-responsive" alt="house for sale">
          </div>
          <table class="table table-striped">
            <tbody>
              <tr><td>Type</td><td>Single Family</td></tr>
              <tr><td>Asking</td><td>$150,000</td></tr>
              <tr><td>Rooms</td><td>3bd / 2ba</td></tr>
              <tr><td>Location</td><td>Helena, MT</td></tr>
              <tr><td colspan="2"><a class="btn btn-primary center-block" 
                href="property.html" role="button">View property</a></td></tr>
            </tbody>
          </table>
        </div>
        
        <div class="col-xs-6 col-sm-3">
          <img src="./images/house2.jpg" class="img-responsive" alt="house for sale">
          <table class="table table-striped">
            <tbody>
              <tr><td>Type</td><td>Single Family</td></tr>
              <tr><td>Asking</td><td>$150,000</td></tr>
              <tr><td>Rooms</td><td>3bd / 2ba</td></tr>
              <tr><td>Location</td><td>Helena, MT</td></tr>
              <tr><td colspan="2"><a class="btn btn-primary center-block" 
                href="property.html" role="button">View property</a></td></tr>
            </tbody>
          </table>
        </div>
        
        <div class="col-xs-6 col-sm-3">
          <img src="./images/house3.jpg" class="img-responsive" alt="house for sale">
          <table class="table table-striped">
            <tbody>
              <tr><td>Type</td><td>Single Family</td></tr>
              <tr><td>Asking</td><td>$150,000</td></tr>
              <tr><td>Rooms</td><td>3bd / 2ba</td></tr>
              <tr><td>Location</td><td>Helena, MT</td></tr>
              <tr><td colspan="2"><a class="btn btn-primary center-block" 
                href="property.html" role="button">View property</a></td></tr>
            </tbody>
          </table>
        </div>
        
        <div class="col-xs-6 col-sm-3">
          <div class="badger-left badger-warning" data-badger="Newly Listed">
            <img src="./images/house4.jpg" class="img-responsive" alt="house for sale">
          </div>
          <table class="table table-striped">
            <tbody>
              <tr><td>Type</td><td>Single Family</td></tr>
              <tr><td>Asking</td><td>$150,000</td></tr>
              <tr><td>Rooms</td><td>3bd / 2ba</td></tr>
              <tr><td>Location</td><td>Helena, MT</td></tr>
              <tr><td colspan="2"><a class="btn btn-primary center-block" 
                href="property.html" role="button">View property</a></td></tr>
            </tbody>
          </table>
        </div>
        
      </div>
      
      <div class="row">
        <div class="col-xs-6 col-sm-3">
          <img src="./images/house5.jpg" class="img-responsive" alt="house for sale">
          <table class="table table-striped">
            <tbody>
              <tr><td>Type</td><td>Single Family</td></tr>
              <tr><td>Asking</td><td>$150,000</td></tr>
              <tr><td>Rooms</td><td>3bd / 2ba</td></tr>
              <tr><td>Location</td><td>Helena, MT</td></tr>
              <tr><td colspan="2"><a class="btn btn-primary center-block" 
                href="property.html" role="button">View property</a></td></tr>
            </tbody>
          </table>
        </div>
        
        <div class="col-xs-6 col-sm-3">
          <img src="./images/house6.jpg" class="img-responsive" alt="house for sale">
          <table class="table table-striped">
            <tbody>
              <tr><td>Type</td><td>Single Family</td></tr>
              <tr><td>Asking</td><td>$150,000</td></tr>
              <tr><td>Rooms</td><td>3bd / 2ba</td></tr>
              <tr><td>Location</td><td>Helena, MT</td></tr>
              <tr><td colspan="2"><a class="btn btn-primary center-block" 
                href="property.html" role="button">View property</a></td></tr>
            </tbody>
          </table>
        </div>
        
        <div class="col-xs-6 col-sm-3">
          <div class="badger-left badger-info" data-badger="Foreclosure">
            <img src="./images/house7.jpg" class="img-responsive" alt="house for sale">
          </div>
          <table class="table table-striped">
            <tbody>
              <tr><td>Type</td><td>Single Family</td></tr>
              <tr><td>Asking</td><td>$150,000</td></tr>
              <tr><td>Rooms</td><td>3bd / 2ba</td></tr>
              <tr><td>Location</td><td>Helena, MT</td></tr>
              <tr><td colspan="2"><a class="btn btn-primary center-block" 
                href="property.html" role="button">View property</a></td></tr>
            </tbody>
          </table>
        </div>
        
        <div class="col-xs-6 col-sm-3">
          <img src="./images/house8.jpg" class="img-responsive" alt="house for sale">
          <table class="table table-striped">
            <tbody>
              <tr><td>Type</td><td>Single Family</td></tr>
              <tr><td>Asking</td><td>$150,000</td></tr>
              <tr><td>Rooms</td><td>3bd / 2ba</td></tr>
              <tr><td>Location</td><td>Helena, MT</td></tr>
              <tr><td colspan="2"><a class="btn btn-primary center-block" 
                href="property.html" role="button">View property</a></td></tr>
            </tbody>
          </table>
        </div>
        
      </div>
    </div><!-- /.container -->

    <div class="row" id="footer-row">
      <div class="col-md-offset-1 col-md-10">
        <div class="row" id="footer">
        </div>
      </div>
    </div>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="./libraries/jquery/jquery-1.10.2.min.js"></script>
    <script src="./libraries/bootstrap/js/bootstrap.min.js"></script>
    <script src="./libraries/bootstrap-select/bootstrap-select.min.js"></script>
    <script src="./libraries/ejs/ejs_production.js"></script>
    <script src="./javascripts/index.js"></script>
    <script src="./javascripts/templates.js"></script>
  </body>
</html>
