<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Responsive Modern Real Estate</title>

    <!-- Bootstrap core CSS -->
    <link href="./libraries/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="./libraries/bootstrap-select/bootstrap-select.min.css" rel="stylesheet">
    <link href="./libraries/font-awesome/css/font-awesome.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="./stylesheets/index.css" rel="stylesheet">
    <link href="./stylesheets/color.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="./libraries/html5shiv/html5shiv.js"></script>
      <script src="./libraries/respond.js/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div id="header"></div>

    <div class="container">
      <div class="row">
        <div class="col-md-offset-1 col-md-5">
          <h2>Login to your account</h2>
          <div class="media">
            <div class="media-object pull-left">
              <i class="fa fa-flash fa-3x text-gold"></i>
            </div>
            <div class="media-body">
              <p><strong>First access</strong> to newly listed properties.  You find
              out when the realtor finds out.  No more waiting or missing out on a 
              hot deal.</p>
            </div>
          </div>

          <div class="media">
            <div class="media-object pull-left">
              <i class="fa fa-mobile fa-3x"></i>
            </div>
            <div class="media-body">
              <p><strong>Browse anywhere.</strong> On the run?  Fine use your mobile phone.
                Relaxing in bed, use your tablet.  At work during a coffee break, your desktop
                works too.</p>
            </div>
          </div>

          <div class="media">
            <div class="media-object pull-left">
              <i class="fa fa-dollar fa-3x text-green"></i>
            </div>
            <div class="media-body">
              <p><strong>Save money</strong> by choosing the right properties to tour.  No
                more worrying about gas money and wasting one of your most important 
                commodities... Time!</p>
            </div>
          </div>

        </div>
        <div class="col-md-5">
          <div class="row">
            <div class="col-md-12 text-center">
              <i class="fa fa-twitter-square fa-5x text-twitter-blue"></i>
              <i class="fa fa-google-plus-square fa-5x text-google-red"></i>
              <i class="fa fa-facebook-square fa-5x text-facebook-blue"></i>
              <i class="fa fa-linkedin-square fa-5x text-linkedin-blue"></i>
            </div>
          </div>

          <div class="row">
            <div class="col-md-5">
              <hr>
            </div>
            <div class="col-md-2">
              <p class="text-center">or</p>
            </div>
            <div class="col-md-5">
              <hr>
            </div>
          </div>

          <div class="row">
            <div class="col-md-offset-2 col-md-8">
              <form class="form" role="form">
                <div class="form-group">
                  <label for="exampleInputEmail2">Email</label>
                  <input type="email" class="form-control" id="exampleInputEmail2" placeholder="Email">
                </div>
                <div class="form-group">
                  <label for="exampleInputPassword2">Password</label>
                  <input type="password" class="form-control" id="exampleInputPassword2" placeholder="Password">
                </div>
                <p><a href="register.html">Register</a> a new account</p>
                <button type="submit" class="btn btn-primary center-block">Login</button>
              </form>
            </div>
          </div>

          <br><br>

        </div>
      </div>
    </div><!-- /.container -->

    <div class="row" id="footer-row">
      <div class="col-md-offset-1 col-md-10">
        <div class="row" id="footer">
        </div>
      </div>
    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="./libraries/jquery/jquery-1.10.2.min.js"></script>
    <script src="./libraries/bootstrap/js/bootstrap.min.js"></script>
    <script src="./libraries/bootstrap-select/bootstrap-select.min.js"></script>
    <script src="./libraries/ejs/ejs_production.js"></script>
    <script src="./javascripts/templates.js"></script>
    <script src="./javascripts/search.js"></script>
  </body>
</html>
