
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Responsive Modern Real Estate</title>

    <!-- Bootstrap core CSS -->
    <link href="./libraries/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="./libraries/bootstrap-select/bootstrap-select.min.css" rel="stylesheet">
    <link href="./libraries/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="./libraries/bxglider/jquery.bxslider.css" rel="stylesheet">
    <link href="./libraries/jqplot/jquery.jqplot.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="./stylesheets/index.css" rel="stylesheet">
    <link href="./stylesheets/color.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="./libraries/html5shiv/html5shiv.js"></script>
      <script src="./libraries/respond.js/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div id="header"></div>

    <div class="container">
      <div class="row">

        <div class="col-md-6">
          <h3>Gallery</h3>
          <ul class="bxslider">
            <li><img src="./images/inside1.jpg" alt="house for sale"/></li>
            <li><img src="./images/inside2.jpg" alt="house for sale"/></li>
            <li><img src="./images/inside3.jpg" alt="house for sale"/></li>
            <li><img src="./images/inside4.jpg" alt="house for sale"/></li>
          </ul>

          <div id="bx-pager" class="text-center">
            <a data-slide-index="0" href="">
              <img src="./images/inside1.jpg" class="max-width-100" alt="house for sale"/></a>
            <a data-slide-index="1" href="">
              <img src="./images/inside2.jpg" class="max-width-100" alt="house for sale"/></a>
            <a data-slide-index="2" href="">
              <img src="./images/inside3.jpg" class="max-width-100" alt="house for sale"/></a>
            <a data-slide-index="3" href="">
              <img src="./images/inside4.jpg" class="max-width-100" alt="house for sale"/></a>
          </div>

          <h3>About Property</h3>
          <p>Picture perfect home on almost 2 acres in neighborhood setting. Open floor plan. Eat-In Kit w/Island. Living Rm w/FP. Spacious Master Suite w/Full Bath w/Jacuzzi. Finished Lower Level adds add'l 500 sqft not incl in sq footage. Pretty yard & landscaping.</p>

          <h3>Pricing History</h3>
          <div id="price-history-chart">

          </div>
          <table class="table table-condensed" id="price-history-table">
            <thead>
              <tr>
                <th>Year</th>
                <th>Price</th>
              </tr>
            </thead>
            <tbody>
              <tr><th>2004</th><td>134,000</td></tr>
              <tr><th>2005</th><td>143,000</td></tr>
              <tr><th>2008</th><td>152,000</td></tr>
              <tr><th>2014</th><td>150,000</td></tr>
            </tbody>
          </table>
        </div>

        <div class="col-md-6">
          <h3>Property Details</h3>
          <table class="table table-condensed table-striped">
            <tbody>
              <tr><td>Property #</td><td>388737</td></tr>
              <tr><td>Asking</td><td>$150,000</td></tr>
              <tr><td>Type</td><td>Single Family</td></tr>
              <tr><td>Location</td><td>Capital Hill</td></tr>
              <tr><td>Bedrooms</td><td>3</td></tr>
              <tr><td>Bathrooms</td><td>2</td></tr>
              <tr><td>Area</td><td>1500 sqft</td></tr>
            </tbody>
          </table>

          <h3>Property Map</h3>
          <div id="map"></div>

          <h3>Similar Properties</h3>
          <div class="row">
            <div class="col-md-4">
              <img src="./images/house1.jpg" class="max-width-125" alt="house for sale">
            </div>
            <div class="col-md-8">
              <h4><a href="#">5858 Park Pl</a><br>
              <small>$125,000</small></h4>
              <table class="table-condensed">
                <tbody>
                  <tr><td>Beds: 2</td><td>Sqft: 1000</td></tr>
                  <tr><td>Baths: 2</td><td>Lot: 1.4ac</td></tr>
                </tbody>
              </table>
            </div>
          </div>

          <div class="row">
            <div class="col-md-4">
              <img src="./images/house2.jpg" class="max-width-125" alt="house for sale">
            </div>
            <div class="col-md-8">
              <h4><a href="#">5858 Park Pl</a><br>
              <small>$125,000</small></h4>
              <table class="table-condensed">
                <tbody>
                  <tr><td>Beds: 2</td><td>Sqft: 1000</td></tr>
                  <tr><td>Baths: 2</td><td>Lot: 1.4ac</td></tr>
                </tbody>
              </table>
            </div>
          </div>

          <div class="row">
            <div class="col-md-4">
              <img src="./images/house3.jpg" class="max-width-125" alt="house for sale">
            </div>
            <div class="col-md-8">
              <h4><a href="#">5858 Park Pl</a><br>
              <small>$125,000</small></h4>
              <table class="table-condensed">
                <tbody>
                  <tr><td>Beds: 2</td><td>Sqft: 1000</td></tr>
                  <tr><td>Baths: 2</td><td>Lot: 1.4ac</td></tr>
                </tbody>
              </table>
            </div>
          </div>


        </div>

      </div>
    </div><!-- /.container -->

    <div class="row" id="footer-row">
      <div class="col-md-offset-1 col-md-10">
        <div class="row" id="footer">
        </div>
      </div>
    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="./libraries/jquery/jquery-1.10.2.min.js"></script>
    <script src="./libraries/bootstrap/js/bootstrap.min.js"></script>
    <script src="./libraries/bootstrap-select/bootstrap-select.min.js"></script>
    <script src="./libraries/bxglider/jquery.bxslider.min.js"></script>
    <script src="./libraries/jqplot/jquery.jqplot.min.js"></script>
    <script src="./libraries/jqplot/plugins/jqplot.dateAxisRenderer.min.js"></script>
    <script src="./libraries/ejs/ejs_production.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;sensor=false"></script>
    <script src="./javascripts/property.js"></script>
    <script src="./javascripts/templates.js"></script>
  </body>
</html>
