
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Responsive Modern Real Estate</title>

    <!-- Bootstrap core CSS -->
    <link href="./libraries/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="./libraries/bootstrap-select/bootstrap-select.min.css" rel="stylesheet">
    <link href="./libraries/font-awesome/css/font-awesome.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="./stylesheets/index.css" rel="stylesheet">
    <link href="./stylesheets/color.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="./libraries/html5shiv/tml5shiv.js"></script>
      <script src="./libraries/respond.js/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div id="header"></div>

    <div class="container">
      <div class="row">
        <div class="col-md-offset-2 col-md-8">
          <h2>Register your account</h2>
          <div class="row">
            <div class="col-md-12 text-center">
              <i class="fa fa-twitter-square fa-5x text-twitter-blue"></i>
              <i class="fa fa-google-plus-square fa-5x text-google-red"></i>
              <i class="fa fa-facebook-square fa-5x text-facebook-blue"></i>
              <i class="fa fa-linkedin-square fa-5x text-linkedin-blue"></i>
            </div>
          </div>

          <div class="row">
            <div class="col-md-5">
              <hr>
            </div>
            <div class="col-md-2">
              <p class="text-center">or</p>
            </div>
            <div class="col-md-5">
              <hr>
            </div>
          </div>

          <form class="form" role="form">
            <div class="form-group">
              <label for="email">Email</label>
              <input type="email" class="form-control" id="email" placeholder="Email">
            </div>
            <div class="form-group">
              <label for="password">Password</label>
              <input type="password" class="form-control" id="password" placeholder="Password">
            </div>
            <div class="form-group">
              <label for="confirm-password">Confirm Password</label>
              <input type="password" class="form-control" id="confirm-password" placeholder="Confirm Password">
            </div>
            <p>Already have an account? <a href="login.html">Sign in</a></p>
            <button type="submit" class="btn btn-primary">Register</button>
          </form>
        </div>
      </div>
    </div><!-- /.container -->

    <br>
    <br>
    
    <div class="row" id="footer-row">
      <div class="col-md-offset-1 col-md-10">
        <div class="row" id="footer">
        </div>
      </div>
    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="./libraries/jquery/jquery-1.10.2.min.js"></script>
    <script src="./libraries/bootstrap/js/bootstrap.min.js"></script>
    <script src="./libraries/bootstrap-select/bootstrap-select.min.js"></script>
    <script src="./libraries/ejs/ejs_production.js"></script>
    <script src="./javascripts/templates.js"></script>
    <script src="./javascripts/search.js"></script>
  </body>
</html>
