
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Responsive Modern Real Estate</title>

    <!-- Bootstrap core CSS -->
    <link href="./libraries/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="./libraries/bootstrap-select/bootstrap-select.min.css" rel="stylesheet">
    <link href="./libraries/font-awesome/css/font-awesome.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="./stylesheets/index.css" rel="stylesheet">
    <link href="./stylesheets/color.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="./libraries/html5shiv/html5shiv.js"></script>
      <script src="./libraries/respond.js/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div id="header"></div>

    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <form class="form-inline" role="form">
            <div class="form-group col-md-4">
              <label for="location">Location</label>
              <select class="form-control" id="location">
                <option selected="selected">Any</option>
                <option>Chicago, IL</option>
                <option>San Francisco, CA</option>
                <option>New York, NY</option>
              </select>
            </div>

            <div class="form-group col-md-4">
              <label for="type">Type</label>
              <select class="form-control" id="type">
                <option selected="selected">Any</option>
                <option>Single family</option>
                <option>Multiple family</option>
              </select>
            </div>

            <div class="form-group col-md-4">
              <label for="feet">Square Feet</label>
              <select class="form-control" id="feet">
                <option selected="selected">Any</option>
                <option>0 - 500</option>
                <option>501 - 1000</option>
                <option>1001 - 2000</option>
                <option>2001 +</option>
              </select>
            </div>
          </form>
        </div>
      </div>
      <br>
      <div class="row">
        <div class="col-md-10">
          <div class="row">
            <div class="col-md-12">
              <form class="form-inline" role="form">
                <div class="form-group col-md-4">
                  <label for="price">Price</label>
                  <select class="form-control" id="price">
                    <option selected="selected">Any</option>
                    <option>0 - 50,000</option>
                    <option>50,001 - 100,000</option>
                    <option>100,001 - 250,000</option>
                    <option>250,000 +</option>
                  </select>
                </div>
                <div class="form-group col-md-4">
                  <label for="bedrooms">Bedrooms</label>
                  <select class="form-control" id="bedrooms">
                    <option selected="selected">Any</option>
                    <option>1</option>
                    <option>2</option>
                    <option>3+</option>
                  </select>
                </div>
                <div class="form-group col-md-4">
                  <label for="bathrooms">Bathrooms</label>
                  <select class="form-control" id="bathrooms">
                    <option selected="selected">Any</option>
                    <option>1</option>
                    <option>2</option>
                    <option>3+</option>
                  </select>
                </div>
              </form>
            </div>
          </div>
        </div>
        <div class="col-md-2">
          <form class="form-inline" role="form">
            <div class="form-group">
              <label>&nbsp;</label>
              <a href="#" class="btn btn-primary form-control">Search</a>
            </div>
          </form>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6">
          <h4>5858 Park Pl <small>Capital Park</small></h4>
          <div class="row">
            <div class="col-md-6">
              <div class="badger-left badger-warning" data-badger="Price decrease">
                <img src="./images/house5.jpg" class="img-responsive" alt="house for sale">
              </div>
            </div>
            <div class="col-md-6">
              <h4 class="text-primary">$150,000</h4>
              <p>This gem building is a stone's throw away from the park.
              Perfect for a growing family who needs to be near it all.
              One of the newest buildings in the neighborhood.</p>
              <a class="btn btn-default" href="#" role="button">View property</a>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <table class="table table-condensed table-striped table-bordered">
                <tbody>
                  <tr>
                    <td>2,000 sqft</td>
                    <td>3 beds</td>
                    <td>2 baths</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <h4>5858 Park Pl <small>Capital Park</small></h4>
          <div class="row">
            <div class="col-md-6">
              <div class="badger-left badger-warning" data-badger="Price decrease">
                <img src="./images/house5.jpg" class="img-responsive" alt="house for sale">
              </div>
            </div>
            <div class="col-md-6">
              <h4 class="text-primary">$150,000</h4>
              <p>This gem building is a stone's throw away from the park.
              Perfect for a growing family who needs to be near it all.
              One of the newest buildings in the neighborhood.</p>
              <a class="btn btn-default" href="#" role="button">View property</a>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <table class="table table-condensed table-striped table-bordered">
                <tbody>
                  <tr>
                    <td>2,000 sqft</td>
                    <td>3 beds</td>
                    <td>2 baths</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
            <div class="row">
        <div class="col-md-6">
          <h4>5858 Park Pl <small>Capital Park</small></h4>
          <div class="row">
            <div class="col-md-6">
              <div class="badger-left badger-warning" data-badger="Price decrease">
                <img src="./images/house5.jpg" class="img-responsive" alt="house for sale">
              </div>
            </div>
            <div class="col-md-6">
              <h4 class="text-primary">$150,000</h4>
              <p>This gem building is a stone's throw away from the park.
              Perfect for a growing family who needs to be near it all.
              One of the newest buildings in the neighborhood.</p>
              <a class="btn btn-default" href="#" role="button">View property</a>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <table class="table table-condensed table-striped table-bordered">
                <tbody>
                  <tr>
                    <td>2,000 sqft</td>
                    <td>3 beds</td>
                    <td>2 baths</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <h4>5858 Park Pl <small>Capital Park</small></h4>
          <div class="row">
            <div class="col-md-6">
              <div class="badger-left badger-warning" data-badger="Price decrease">
                <img src="./images/house5.jpg" class="img-responsive" alt="house for sale">
              </div>
            </div>
            <div class="col-md-6">
              <h4 class="text-primary">$150,000</h4>
              <p>This gem building is a stone's throw away from the park.
              Perfect for a growing family who needs to be near it all.
              One of the newest buildings in the neighborhood.</p>
              <a class="btn btn-default" href="#" role="button">View property</a>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <table class="table table-condensed table-striped table-bordered">
                <tbody>
                  <tr>
                    <td>2,000 sqft</td>
                    <td>3 beds</td>
                    <td>2 baths</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
            <div class="row">
        <div class="col-md-6">
          <h4>5858 Park Pl <small>Capital Park</small></h4>
          <div class="row">
            <div class="col-md-6">
              <div class="badger-left badger-warning" data-badger="Price decrease">
                <img src="./images/house5.jpg" class="img-responsive" alt="house for sale">
              </div>
            </div>
            <div class="col-md-6">
              <h4 class="text-primary">$150,000</h4>
              <p>This gem building is a stone's throw away from the park.
              Perfect for a growing family who needs to be near it all.
              One of the newest buildings in the neighborhood.</p>
              <a class="btn btn-default" href="#" role="button">View property</a>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <table class="table table-condensed table-striped table-bordered">
                <tbody>
                  <tr>
                    <td>2,000 sqft</td>
                    <td>3 beds</td>
                    <td>2 baths</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <h4>5858 Park Pl <small>Capital Park</small></h4>
          <div class="row">
            <div class="col-md-6">
              <div class="badger-left badger-warning" data-badger="Price decrease">
                <img src="./images/house5.jpg" class="img-responsive" alt="house for sale">
              </div>
            </div>
            <div class="col-md-6">
              <h4 class="text-primary">$150,000</h4>
              <p>This gem building is a stone's throw away from the park.
              Perfect for a growing family who needs to be near it all.
              One of the newest buildings in the neighborhood.</p>
              <a class="btn btn-default" href="#" role="button">View property</a>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <table class="table table-condensed table-striped table-bordered">
                <tbody>
                  <tr>
                    <td>2,000 sqft</td>
                    <td>3 beds</td>
                    <td>2 baths</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
            <div class="row">
        <div class="col-md-6">
          <h4>5858 Park Pl <small>Capital Park</small></h4>
          <div class="row">
            <div class="col-md-6">
              <div class="badger-left badger-warning" data-badger="Price decrease">
                <img src="./images/house5.jpg" class="img-responsive" alt="house for sale">
              </div>
            </div>
            <div class="col-md-6">
              <h4 class="text-primary">$150,000</h4>
              <p>This gem building is a stone's throw away from the park.
              Perfect for a growing family who needs to be near it all.
              One of the newest buildings in the neighborhood.</p>
              <a class="btn btn-default" href="#" role="button">View property</a>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <table class="table table-condensed table-striped table-bordered">
                <tbody>
                  <tr>
                    <td>2,000 sqft</td>
                    <td>3 beds</td>
                    <td>2 baths</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <h4>5858 Park Pl <small>Capital Park</small></h4>
          <div class="row">
            <div class="col-md-6">
              <div class="badger-left badger-warning" data-badger="Price decrease">
                <img src="./images/house5.jpg" class="img-responsive" alt="house for sale">
              </div>
            </div>
            <div class="col-md-6">
              <h4 class="text-primary">$150,000</h4>
              <p>This gem building is a stone's throw away from the park.
              Perfect for a growing family who needs to be near it all.
              One of the newest buildings in the neighborhood.</p>
              <a class="btn btn-default" href="#" role="button">View property</a>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <table class="table table-condensed table-striped table-bordered">
                <tbody>
                  <tr>
                    <td>2,000 sqft</td>
                    <td>3 beds</td>
                    <td>2 baths</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 center-block text-center">
          <ul class="pagination">
            <li class="disabled"><a href="#">«</a></li>
            <li class="active"><a href="#">1 <span class="sr-only">(current)</span></a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">4</a></li>
            <li><a href="#">5</a></li>
            <li><a href="#">»</a></li>
         </ul>
       </div>
      </div>

    </div><!-- /.container -->

    <div class="row" id="footer-row">
      <div class="col-md-offset-1 col-md-10">
        <div class="row" id="footer">
        </div>
      </div>
    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="./libraries/jquery/jquery-1.10.2.min.js"></script>
    <script src="./libraries/bootstrap/js/bootstrap.min.js"></script>
    <script src="./libraries/bootstrap-select/bootstrap-select.min.js"></script>
    <script src="./libraries/ejs/ejs_production.js"></script>
    <script src="./javascripts/templates.js"></script>
    <script src="./javascripts/search.js"></script>
  </body>
</html>
