
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Responsive Modern Real Estate</title>

    <!-- Bootstrap core CSS -->
    <link href="./libraries/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="./libraries/bootstrap-select/bootstrap-select.min.css" rel="stylesheet">
    <link href="./libraries/font-awesome/css/font-awesome.min.css" rel="stylesheet">
 
    <!-- Custom styles for this template -->
    <link href="./stylesheets/index.css" rel="stylesheet">
    <link href="./stylesheets/color.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="./libraries/html5shiv/html5shiv.js"></script>
      <script src="./libraries/respond.js/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div id="header"></div>

    <div class="container">
      <div class="row">        
        <div class="col-md-4">
          <h3>Search for homes</h3>
          <form role="form">
            <div class="form-group">
              <label for="exampleInputLocation1">Location</label>
              <input type="text" class="form-control" id="exampleInputLocation1" placeholder="Enter location">
            </div>
            <div class="form-group">
              <label>Transaction</label><br>
              <button type="button" class="btn btn-primary">Own</button>
              <button type="button" class="btn btn-default">Rent</button>
            </div>
            <div class="form-group">
              <label for="beds">Beds</label>
              <select class="form-control" id="beds">
                <option>1</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
                <option>5</option>
              </select>
            </div>
            <div class="form-group">
              <label for="baths">Baths</label>
              <select class="form-control" id="baths">
                <option>1</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
                <option>5</option>
              </select>
            </div>
            <button type="submit" class="btn btn-default">Find properties</button>
          </form>
        </div>

        <div class="col-md-8">
          <div class="row">
            <div class="col-md-6">
              <h3>Properties</h3>
            </div>
            <div class="col-md-3 down-10">
                <select class="form-control">
                  <option>Descending</option>
                  <option>Ascending</option>
                </select>
            </div>
            <div class="col-md-3 down-10">
                <select class="form-control">
                  <option>Price</option>
                  <option>Listing Date</option>
                </select>
            </div>
          </div>

          <div class="row">
            <div class="col-md-4">
              <div class="badger-left badger-warning" data-badger="Price decrease">
                <img src="./images/house5.jpg" class="img-responsive" alt="house for sale">
              </div>
            </div>
            <div class="col-md-8">
              <h4>5858 Park Pl<br>
              <small>Capital Park</small></h4>
              <p>This gem building is a stone's throw away from the park.
                Perfect for a growing family who needs to be near it all.
                One of the newest buildings in the neighborhood.</p>
              <ul class="list-inline">
                <li>$150,000</li>
                <li>3 beds</li>
                <li>2 baths</li>
                <li><a class="btn btn-primary center-block" 
                    href="#" role="button">View property</a>
                </li>
              </ul>
            </div>
          </div>

          <br>

          <div class="row">
            <div class="col-md-4">
              <img src="./images/house6.jpg" class="img-responsive" alt="house for sale">
            </div>
            <div class="col-md-8">
              <h4>5858 Park Pl<br>
              <small>Capital Park</small></h4>
              <p>This gem building is a stone's throw away from the park.
                Perfect for a growing family who needs to be near it all.
                One of the newest buildings in the neighborhood.</p>
              <ul class="list-inline">
                <li>$150,000</li>
                <li>3 beds</li>
                <li>2 baths</li>
                <li><a class="btn btn-primary center-block" 
                    href="#" role="button">View property</a>
                </li>
              </ul>
            </div>
          </div>

          <br>

          <div class="row">
            <div class="col-md-4">
              <img src="./images/house7.jpg" class="img-responsive" alt="house for sale">
            </div>
            <div class="col-md-8">
              <h4>5858 Park Pl<br>
              <small>Capital Park</small></h4>
              <p>This gem building is a stone's throw away from the park.
                Perfect for a growing family who needs to be near it all.
                One of the newest buildings in the neighborhood.</p>
              <ul class="list-inline">
                <li>$150,000</li>
                <li>3 beds</li>
                <li>2 baths</li>
                <li><a class="btn btn-primary center-block" 
                    href="#" role="button">View property</a>
                </li>
              </ul>
            </div>
          </div>

          <br>

          <div class="row">
            <div class="col-md-4">
              <img src="./images/house8.jpg" class="img-responsive" alt="house for sale">
            </div>
            <div class="col-md-8">
              <h4>5858 Park Pl<br>
              <small>Capital Park</small></h4>
              <p>This gem building is a stone's throw away from the park.
                Perfect for a growing family who needs to be near it all.
                One of the newest buildings in the neighborhood.</p>
              <ul class="list-inline">
                <li>$150,000</li>
                <li>3 beds</li>
                <li>2 baths</li>
                <li><a class="btn btn-primary center-block" 
                    href="#" role="button">View property</a>
                </li>
              </ul>
            </div>
          </div>

          <div class="row">
            <div class="col-md-12">
              <ul class="pager">
                <li class="previous disabled"><a href="#">&larr; Previous</a></li>
                <li class="next"><a href="#">Next &rarr;</a></li>
              </ul>
            </div>
        </div>
      </div>
    </div><!-- /.container -->
  </div>

    <div class="row" id="footer-row">
      <div class="col-md-offset-1 col-md-10">
        <div class="row" id="footer">
        </div>
      </div>
    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="./libraries/jquery/jquery-1.10.2.min.js"></script>
    <script src="./libraries/bootstrap/js/bootstrap.min.js"></script>
    <script src="./libraries/bootstrap-select/bootstrap-select.min.js"></script>
    <script src="./libraries/ejs/ejs_production.js"></script>
    <script src="./javascripts/templates.js"></script>
    <script src="./javascripts/search.js"></script>
  </body>
</html>
